NEXT_PUBLIC_BREVO_HOST = smtp-relay.brevo.com
NEXT_PUBLIC_BREVO_PORT = 587
NEXT_PUBLIC_BREVO_USER = kindnessokpugie5@gmail.com
NEXT_PUBLIC_BREVO_PASSWORD = YVS2JznW68NHkqT7
NEXT_PUBLIC_RESET_APIKEY = re_Y1KwZoXr_67AtwqbPGS8iHemXaFsWNe1y
